#include <iostream>
#include <vector>

using namespace std;

int main(){
    int N, K;
    cin >> N >> K;

    vector < vector < int > > items(N + 1, vector < int > (2, 0)); // 2차원 배열
    for(int i = 1; i <= N; i++){
        cin >> items [i][0] >> items[i][1]; // items[index]에 [0] 무게 [1] 가치
        // 0번 인덱스를 쓰지 않기 위해 N+1 했다
    }
    items[0][0] = 0;
    items[0][1] = 0;
    /*
    가장 가치가 높은 순서부터 가방에 넣기 -> 이건 아님

    아이디어: 무게나 가치로 sort 한 다음, 이전거를 선택하거나 하지 않으면서 최선의 선택을 찾아보기?
    -> dp는 최선의 선택을 반복하면서 이전 선택을 기억하는거다.

    

    생각해보니까 sort는 필요없을듯?
    
    구현을 어케하지? 


    현재 시점에서 i - 1을 선택하고 이번거를 선택하거나 하지않는 경우
    i - 1을 선택하지 않고 이번거를 선택하거나 하지않는 경우

    4가지 경우에 대해 어떤게 max 인지 탐색?

    근데 이렇게 되면 둘 다 선택하지 않는 경우가 되나?

    dp[i] = i개의 물건을 담았을 때 최대값 이라고 생각하면 될까
    
    배낭 무게 제한을 넘지 않는 선에서
    그러면 dp[1] = 밸류가 제일 큰 것 하나
    dp[2] = 밸류가 최대가 되는 두개의 합
    dp[3] = dp[2] + 밸류가 다음으로 가장 큰것 or
            dp[1] + {(A + B) > C} 인것
    dp[4] = dp[3] + 밸류가 다음으로 가장 큰 것 or
            dp[2] + {(A + B) > C} 인것 or
            dp[1] + {(A + B + C) > D} 인것?


    이건 아닌것같다.

    힌트를 봤다...
    dp[i][w] -> i 번째 물건까지 고려했을 때, 남은 배낭 용량이 w 일 때 최대가치


    그러니까 예를 들면 dp[2][10]
            dp[2][5] 이 두 경우가 다르다는 거다.

    그러니까 내가 지금 3번째 물건을 고려한다고 하면,
    2개를 골랐을 때 남은 무게가 10인 경우와
    2개를 골랐을 때 남은 무게가 5인 경우

    이 두가지에다가 지금 내가 물건을 선택하거나 하지않는 경우에 따라
    다음 dp[3][10+ 지금것 무게] or dp[3][10](안넣음)
    이렇게 dp[3]이 두개가 만들어진다는 뜻이다.
    
    그렇다면 넣고 빼는 조건을 어떻게 할지 생각해보자.

    내일해보자
    
    */
    vector < vector < int > > ans (N + 1, vector < int > (K + 1, 0));
    // 처음 1개 아이템을 선택하는 경우, 선택하지 않는 경우를 넣는다.
    /*

    ans[0][0] = 0 (첫번째에서 넣지 않았음)
    ans[0][첫번째의 무게] = 첫번째것의 밸류 (첫번째에서 넣었음)
    
    ans[1][0] = 0 (둘 다 안넣었음)
    ans[1][첫번째것의 무게] = 첫번째 밸류
    ans[1][첫번째 무게 + 두번째 무게] = 첫 + 둘째 밸류

    ..이런식으로 진행하게 될 것이다.


    결국 이것도 조금 틀렸다.

    dp[i][w]에서 w는 현재까지 무게가 아니라 배낭 크기가 w 일 때 이어야 한다.......

    */
   ans[0][0] = 0; // 0번 인덱스를 안쓰는게 생각하기 좋다 + 범위 오류를 피할 수 있다(segmentation fault)

    for(int w = 1; w <= K; w++){ // 최대 가방 무게를 반복문으로 가져가야 한다. 즉 최대 무게가 1일때, 2일때 .. K 일때 최댓값이다

        // 예를 들면, 내가 구해야하는 가방의 최대 무게가 10일 경우, 이는 가방 무게가 6일때 최대값 + 4일 때 최대값
        // 6 + 4 = 10 이게 답이 될 수 있다는 뜻이다.
        // 그래서 이전 아이템(ans[i - 1]) 에서, w - 현재것 무게 를 보고, 최대값을 찾는 거다.

        for(int i = 1; i < items.size(); i++){
            if(items[i][0] <= w){ // 현재 아이템의 무게가 넣을수 있는 것이라면,
                ans[i][w] = max(ans[i - 1][w], items[i][1] + ans[i - 1][w - items[i][0]]);
                // i 번째 아이템에서 가방무게가 w 일 때 밸류의 최대값은
                // 안넣는 경우(이전것) 과
                // ans[i - 1][w - items[i][0]] 이거에다 현재 아이템의 밸류를 더한 값 중 최대값이 되는 거다.
            }
            else{
                ans[i][w] = ans[i - 1][w];
                // 만약에 가방에 아이템을 넣을 수 없다면 당연하게도 ans[i][w] = ans[i - 1][w](이전것)
            }
            
        }
    }

    cout << ans[N][K];
}