#include <iostream>
#include <vector>

using namespace std;

int main(){
    int n;
    cin >> n;

    /*
    n이 1 증가하면
    오른쪽으로 한칸 늘어나기 때문에
    세로 모양 (1 x 2) 가 하나 추가된다고 생각할 수 있는데..


    2 x 1 사이즈부터
    dp[1] = 1 (|모양 하나)
    dp[2] = 2 (|| 이거나 = 이렇게 두가지)
    dp[3] = (|||, =|, |=) 3가지
    dp[4] = (==) 이거나 (||=) (|=|) (=||) (||||) 5가지
    dp[5] = (==|) (=|=) (|==) (=|||) (|=||) (||=|) (|||=) (|||||) 8가지
    dp[6] = (===) (==||) (=||=) (=|=|) (|==|) (=||||) (|=|||) (||=||) (|||=|) (||||=) (||||||) 
    // 홀수 짝수가 다르겟구나 라는 생각?

    엄.
    


    */
    vector <long long> dp(1001);
    dp[1] = 1;
    dp[2] = 2;
    dp[3] = 3;
    dp[4] = 5;
    for(int i = 5; i <= n; i++){
        dp[i] = (dp[i - 2] + dp[i - 1]) % 10007;
    }

    cout << dp[n];
}